{
  "name": "5-oy-6-dars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "build": "npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lazizdeveloper/5-oy-6-dars.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lazizdeveloper/5-oy-6-dars/issues"
  },
  "homepage": "https://github.com/Lazizdeveloper/5-oy-6-dars#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "shokhijakhon-error-handler": "^1.1.0"
  }
}
